* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    scroll-behavior: auto;
    background-color: #f4f5fa
}

/* modif Bootstrap menu */
.ulnavItem {
    margin-right: 3rem;
}

.nav-item .active {
    font-weight: bold;
    color: red !important;
}

.buttonIniSes,
.buttonRegist {
    margin: .3rem;
}

.buttonIniSes {
    border: 2px solid #000;
}

.buttonRegist {
    color: #fff;
    background-color: #fb2c46;
}


/* up Menu Bootstr */

.spansMenHamb {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.spansMenHambInac {
    display: none;
}
.spansMenHamb span {
    width: 100%;
    height: 2px;
    border: none;
    background-color: #2cb7da;
    border-radius: 2px;
}

.navbar-light .navbar-toggler {
    border-color: #2cb7da;
}
.navbar-toggler:focus {
    color: #fdbc00;
    border: none;
}
.navbar-light .navbar-toggler-icon{
    background-image: none;
    position: relative;
}

.ctnSpanNav {
    display: block;
    transition: 0.3s all;
}

.ctnSpanNavInac {
    display: none;
    transition: 0.3s all;
}

.spann1 {
    width: 100%;
    height: 3px;
    background-color: #fb2c46;
    position: absolute;
    border-radius: 2px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 50%) rotate(-45deg);
    transition: 0.3s all;
    animation: spann1 0.2s linear 1 normal;
}

.spann2 {
    width: 100%;
    height: 3px;
    background-color: #fb2c46;
    position: absolute;
    border-radius: 2px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 50%) rotate(45deg);
    transition: 0.3s all;
    animation: spann2 0.2s linear 1 normal;
}

@keyframes spann1 {
    0% {
        transform: translate(50%);
    }

    100% {
        transform: translate(-50%, 50%) rotate(45deg);
    }
}

@keyframes spann2 {
    0% {
        transform: translate(50%);
    }

    100% {
        transform: translate(-50%, 50%) rotate(-45deg);
    }
}


/* seccionOne */
.sectionOneHome {
    height: auto;
    margin: 0 auto;
    margin-top: 5rem;
    background-color: #fff;
}

.sectionOneHome_divContent {
    width: 100%;
    height: auto;
}

.sectionOneHome_divTextInfo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 3rem;
}

.divTextInfo_sectionOneHome div {
    width: 90%;
}

.divTextInfo_sectionOneHome div h1 {
    font-size: 3rem;
    font-weight: bold;
}

.divTextInfo_sectionOneHome div hr {
    width: 70px;
    height: 5px;
    color: #fb2c46;
    border: none;
    opacity: 1;
}

.divTextInfo_sectionOneHome div p {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.divImgInfo_sectionOneHome {
    display: flex;
    justify-content: center;
    align-items: center;
}

.divImgInfo_sectionOneHome img {
    width: 90%;
    height: auto;
}

/* sectionTwo */

.sectionTwoHome {
    width: 100%;
    height: 130px;
    margin: 0 auto;
    margin-top: 2rem;
}

.sectionTwoHome_divContent {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.divInputFilter_sectionTwoHome {
    width: 30%;
}

.select_secttionTwoHome {
    height: 60px;
    display: block;
    font-size: 16px;
    font-family: 'Verdana', sans-serif;
    font-weight: 400;
    color: #444;
    line-height: 1.3;
    padding: .4em 1.4em .3em .8em;
    width: 400px;
    max-width: 100%;
    box-sizing: border-box;
    margin: 20px auto;
    border: 1px solid #74d3eb;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, .03);
    border-radius: .3em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%);
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

.select_secttionTwoHome::-ms-expand {
    display: none;
}

.select_secttionTwoHome:hover {
    border-color: #888;
}

.select_secttionTwoHome:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px #74d3eb;
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    opacity: 1;
    color: #222;
    outline: none;
}

.select_secttionTwoHome option {
    font-weight: normal;
}

/* seccion tres */
.sectionThreeHome {
    background-color: #fff;
    margin-bottom: 5rem;
}

.sectionThreeHome_divContent {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
}

.sectionThreeHome_divCardsConten,
.sectionThreeHome_divContentUl {
    width: 90%;
    margin: 0 auto;
}

.sectionThreeHome_divContentUl ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 2rem;
}

.sectionThreeHome_divContentUl ul li {
    margin: 0 auto;
    text-align: center;
    flex: 1 1 auto;
}

.bttons_sectThree {
    border-radius: 12px;
    outline-color: #01003ab0;
    padding: .7rem;
    font-size: 18px;
}

.btnActive,
.bttons_sectThree:focus {
    background-color: #fb2c46;
    color: #fff;
    border-color: #fb2c46;
}

.sectionThreeHome_divCardsConten {
    display: grid;
    grid-template-columns: repeat(auto-fit,
            minmax(300px,
                1fr));
    gap: 1.5rem;
}

.divCardConten {
    border-radius: 15px;
    box-shadow: -1px 3px 3px 0px #8080808c;
    position: relative;
    transition: .2s all;
}
.divCardConten:hover {  
    transform: scale(1.01, 1.01);
}

.divCardConten i {
    position: absolute;
    top: 3px;
    left: unset;
    right: 10px;
    color: #fff;
    padding: .3rem;
    border-radius: 0 0 10px 10px;
}

.divCardConten div {
    padding: .3rem 2rem;
}

.divCardConten img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.divCardConten p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
}

.divCardConten a {
    color: #fb2c46;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.titCard {
    font-size: 1.4rem;
    font-weight: bold;

}


/* footer */
.footer {
    width: 100%;
    height: auto;
    background-color: #01003a;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 8rem;
}

.divFooter {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.divHablaCon,
.divTranspar,
.divRedesFooter {
    margin-top: 2rem;
    width: 33.3%;
    flex: 1 1 250px;
}

.divRedesFooter {
    display: flex;
    flex-direction: column;
}

.divHablaCon h4,
.divTranspar h4,
.divTranspar li a,
.divHablaCon p {
    color: #fff;
}

.divHablaCon h4,
.divTranspar h4 {
    margin-bottom: 2rem;
}

.divTranspar ul {
    list-style-type: none;
    padding: 0;
}

.divTranspar li {
    margin-bottom: 15px;
}

.divTranspar li a {
    text-decoration: none;
}

/* logos redes */
.footer__ul-redes {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.divImgsFooter {
    background-color: #fff;
    border-radius: 50%;
}

.footer__img-redes {
    width: 100%;
    padding: .8rem;
}

.copyRigth {
    margin-top: 4rem;
    color: #fff;
    text-align: center;
}

.divImgFogafin img {
    width: 100%;
    height: auto;
}


/* responsive */

@media screen and (max-width: 992px) {
    .navbar-nav {
        text-align: center;
    }

    .d-flex {
        justify-content: center;
    }

    .footer {
        padding: 1rem;
        margin: 0 auto;
    }

    .divFooter {
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }

    .divHablaCon,
    .divTranspar,
    .divRedesFooter {
        width: 80%;
        text-align: left;
    }

    .footer__div-redes {
        order: 2;
    }
}